@mixin input-placeholder($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder //for newer versions of Firefox
    color: $color
  &:-ms-input-placeholder
    color: $color

.navbar

  box-shadow: 0px 5px 5px rgba(0,0,0,0.4)
  width: 100%
  margin-bottom: 0px
  border-radius: 0px
  .navbar-brand
    color: #34ffb9
#myNavbar

  .navbar-form
    width: 99%
  .form-control
    width: 100px
    border-color: #ee8887
    @include input-placeholder(#ee8887)
    background: linear-gradient(rgba(0,0,70,1),#000)
    color: #ee8887
  #studios
    color: #edff9c
  #kontakt
    color: #f26ec7
  #kategorien
    color: #756ff1
  #impressum
    color: #34ffb9
  #profil
    color: #00ffff
.container-fluid
  background: linear-gradient(rgba(0,0,70,1),#000)




.sidenav
  height: 100% /* 100% Full-height */
  width: 0 /* 0 width - change this with JavaScript */
  position: fixed /* Stay in place */
  z-index: 1 /* Stay on top */
  top: 50px
  right: 0
  background-color: #000 /* Black*/
  overflow-x: hidden /* Disable horizontal scroll */
  padding-top: 30px /* Place content 60px from the top */
  transition: 0.5s /* 0.5 second transition effect to slide in the sidenav */


/* The navigation menu links */
.sidenav a
  text-align: center
  color: #756ff1
  padding: 8px 0px 8px 0px
  text-decoration: none
  font-size: 14px
  display: inline-block
  width: 49%
  background-image: url("/images/splash.png")
  background-size: 0px 0px
  background-repeat: no-repeat
  background-position: center
  transition: background-size 15ms


.filter-clicked
  color: #fff!important
  background-image: url("/images/splash.png")
  background-size: 80px 30px!important
  background-repeat: no-repeat
  background-position: center
  opacity: 1!important

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus
  color: #fff
  background-size: 60px 20px
  opacity: 0.6

.sideNav-active
  width: 250px


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
.sideNav-active-main
  margin-right: 250px


.puppe
  margin: 20px 50px 50px 50px
  width: 150px